<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pagina_principal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ruccon.clases.rucconapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/flechaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="142dp"
        android:layout_marginRight="-1dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="?android:attr/colorEdgeEffect"
        android:backgroundTintMode="src_in"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/flipper"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/flechaIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="142dp"
        android:layout_marginLeft="-1dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="?android:attr/colorEdgeEffect"
        android:backgroundTintMode="src_in"
        android:rotation="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/flipper"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/botonBuscar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="?android:attr/textColorTertiaryInverse"
        android:onClick="@string/title_activity_main"
        android:text="Buscar"
        android:textAlignment="gravity"
        android:textDirection="anyRtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SearchView
        android:id="@+id/barra_de_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="#ddffffff"
        android:elevation="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar..."
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:focusable="false" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="384dp"
        android:layout_height="460dp"
        android:layout_below="@+id/barra_de_busqueda"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="0dp"
        android:elevation="15dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/barra_de_busqueda"
        app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="264dp" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="324dp"
        android:layout_height="325dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/item_de_lista_background"
        android:elevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda">


        <GridLayout
            android:id="@+id/filtrosMateria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:layoutMode="clipBounds"
            android:scrollX="0dp"
            android:tag="Materia">

            <TextView
                android:id="@+id/TipoDeFiltro"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_column="0"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_row="0"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:elevation="5dp"
                android:text="Materia"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintLeft_toLeftOf="@+id/flipper"
                app:layout_constraintRight_toRightOf="@+id/flipper"
                app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda"
                tools:layout_editor_absoluteY="127dp" />

        </GridLayout>

        <ScrollView
            android:id="@+id/scroll_view_temas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/filtrosTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:tag="Temas"
                android:verticalScrollbarPosition="right">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_column="0"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_row="0"
                    android:background="@android:drawable/editbox_dropdown_dark_frame"
                    android:elevation="5dp"
                    android:text="Temas"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.983"
                    app:layout_constraintLeft_toLeftOf="@+id/flipper"
                    app:layout_constraintRight_toRightOf="@+id/flipper"
                    app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda"
                    tools:layout_editor_absoluteY="127dp" />
            </GridLayout>
        </ScrollView>

        <GridLayout
            android:id="@+id/filtrosTipo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:isScrollContainer="true"
            android:tag="Tipo de material">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_column="0"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_row="0"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:elevation="5dp"
                android:text="Tipo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintLeft_toLeftOf="@+id/flipper"
                app:layout_constraintRight_toRightOf="@+id/flipper"
                app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda"
                tools:layout_editor_absoluteY="127dp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/filtrosNivel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:isScrollContainer="true"
            android:tag="Nivel">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_column="0"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_row="0"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:elevation="5dp"
                android:text="Nivel"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintLeft_toLeftOf="@+id/flipper"
                app:layout_constraintRight_toRightOf="@+id/flipper"
                app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda"
                tools:layout_editor_absoluteY="127dp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/filtrosTipoImpresion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:isScrollContainer="true"
            android:tag="Tipo de impresíon">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_column="0"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_row="0"
                android:background="@android:drawable/editbox_dropdown_dark_frame"
                android:elevation="5dp"
                android:text="Tipo de impresión"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/darker_gray"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.983"
                app:layout_constraintLeft_toLeftOf="@+id/flipper"
                app:layout_constraintRight_toRightOf="@+id/flipper"
                app:layout_constraintTop_toBottomOf="@+id/barra_de_busqueda"
                tools:layout_editor_absoluteY="127dp" />
        </GridLayout>

    </ViewFlipper>


</android.support.constraint.ConstraintLayout>
