<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/objetoListaFiltrada"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    tools:background="@drawable/item_de_lista_background">

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Description"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />


</RelativeLayout>